### ISSUE TITLE
run_tests segfaults after completion when both kernel and stream tests are run on Linux

### ISSUE THREAD

**Issue by caryan** [BBN-Q/libx6#40]
with the latest Catch framework the `run_tests` binary now segfaults on Centos 7

```shell
[qlab@draco build]$ ./run_tests 
===============================================================================
All tests passed (440 assertions in 10 test cases)

*** Error in `./run_tests': double free or corruption (!prev): 0x00000000027ae870 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f1eb77d8503]
./run_tests(_ZNSt8_Rb_treeIN16InnovativeKernel5PciIdESt4pairIKS1_St6vectorINS0_16PciBoardLocationESaIS5_EEESt10_Select1stIS8_ESt4lessIS1_ESaIS8_EE8_M_eraseEPSt13_Rb_tree_nodeIS8_E+0x41)[0x57d0a1]
/lib64/libc.so.6(__cxa_finalize+0x9a)[0x7f1eb7794dba]
/home/qlab/src/libx6/build/libx6.so(+0x190a03)[0x7f1eb86d2a03]
======= Memory map: ========
00400000-005d4000 r-xp 00000000 fd:02 1146209                            /home/qlab/src/libx6/build/run_tests
007d4000-007d8000 r--p 001d4000 fd:02 1146209                            /home/qlab/src/libx6/build/run_tests
007d8000-007d9000 rw-p 001d8000 fd:02 1146209                            /home/qlab/src/libx6/build/run_tests
007d9000-007da000 rw-p 00000000 00:00 0 
02781000-02825000 rw-p 00000000 00:00 0                                  [heap]
7f1e80000000-7f1e80021000 rw-p 00000000 00:00 0 
7f1e80021000-7f1e84000000 ---p 00000000 00:00 0 
7f1e88000000-7f1e88021000 rw-p 00000000 00:00 0 

...
```

however running everything but kernel or stream works

```shell
[qlab@draco build]$ ./run_tests ~kernels
===============================================================================
All tests passed (37 assertions in 9 test cases)

[qlab@draco build]$ 
```

**Comment by caryan** [comment]
Perhaps related. I'm getting occasionaly segfaults when unloading libx6 in various scenarios such as exiting ipython or exiting python unit tests. Compiling in Debug mode it gives a different backtrace

```shell

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6a7f38c in free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64
(gdb) bt
#0  0x00007ffff6a7f38c in free () from /lib64/libc.so.6
#1  0x00007ffff6a770fa in __GI__IO_free_backup_area () from /lib64/libc.so.6
#2  0x00007ffff6a76895 in __GI__IO_file_overflow () from /lib64/libc.so.6
#3  0x00007ffff6a75611 in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007ffff6a6a8c4 in fputs () from /lib64/libc.so.6
#5  0x00007fffe7e6b754 in Output2FILE::Output (msg=...) at /home/qlab/src/libx6/src/lib/logger.h:116
#6  0x00007fffe7e6c599 in Log<Output2FILE>::~Log (this=0x7fffffffd9d0, __in_chrg=<optimized out>)
    at /home/qlab/src/libx6/src/lib/logger.h:58
#7  0x00007fffe7e7639a in FILELog::~FILELog (this=0x7fffffffd9d0, __in_chrg=<optimized out>)
    at /home/qlab/src/libx6/src/lib/logger.h:132
#8  0x00007fffe7e7f1d9 in X6_1000::close (this=0xb72050)
    at /home/qlab/src/libx6/src/lib/X6_1000.cpp:168
#9  0x00007fffe7e7dddd in X6_1000::~X6_1000 (this=0xb72050, __in_chrg=<optimized out>)
    at /home/qlab/src/libx6/src/lib/X6_1000.cpp:42
#10 0x00007fffe7e71a5a in std::default_delete<X6_1000>::operator() (this=0xbaa488, __ptr=0xb72050)
    at /usr/include/c++/4.8.2/bits/unique_ptr.h:67
#11 0x00007fffe7e6cd21 in std::unique_ptr<X6_1000, std::default_delete<X6_1000> >::~unique_ptr (
    this=0xbaa488, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/unique_ptr.h:184
#12 0x00007fffe7e74900 in std::pair<unsigned int const, std::unique_ptr<X6_1000, std::default_delete<X6_1000> > >::~pair (this=0xbaa480, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/stl_pair.h:96
#13 0x00007fffe7e7491e in std::_Rb_tree_node<std::pair<unsigned int const, std::unique_ptr<X6_1000, std::default_delete<X6_1000> > > >::~_Rb_tree_node (this=0xbaa460, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/stl_tree.h:131
#14 0x00007fffe7e7493c in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned int const, std::unique_ptr<X6_1000, std::default_delete<X6_1000> > > > >::destroy<std::_Rb_tree_node<std::pair<unsigned int const, std::unique_ptr<X6_1000, std::default_delete<X6_1000> > > > > (this=0x7fffe829de40 <X6s_>, 
    __p=0xbaa460) at /usr/include/c++/4.8.2/ext/new_allocator.h:124

```

**Comment by caryan** [comment]
The Python issue was a class destruction ordering issue and fixed in 6c56534abd0860a975d6bc0572b07629d2fc605d.  Annoying the original issue fails to show up if running `run_tests` in gdb
